Date of this payday: Thu  1 Jun, 2017
Date of last payday: Mon  1 May, 2017


As Secretary, it is my pleasure to report that Agora has paid the
following salaries to players:

Player                       Shinies
------------------------------------
ais523                            10
Aris                              10
Murphy                            10
o                                 10
omd                               10
Sprocklem                         10
天火狐                             10
Zachary Watterson                 10
Quazie                            10
Publius Scribonius Scholasticus   10
tmanthe2nd                        10
Gaelan                            10
Cuddlebeam                        10
Ienpw III                         10
Veggiekeks                        10


Additionally, Agora has paid the following salaries for reports:

Date        Player   Office          Report   Sh
------------------------------------------------
2017-05-01  o        Secretary       Monthly   2
2017-05-16  Aris     Promotor        Weekly    2
2017-05-17  Gaelan   Rulekeepor      Weekly    2
2017-05-18  PSS      Registrar       Weekly    2
2017-05-18  Quazie   Superintendent  Monthly   2
2017-05-18  ais523   Tailor          Monthly   2
2017-05-20  PSS      Herald          Monthly   2
2017-05-21  Aris     Promotor        Weekly    2
2017-05-21  o        Referee         Weekly    2
2017-05-21  Gaelan   Rulekeepor      Monthly   2
2017-05-22  o        Secretary       Weekly    2
2017-05-22  o        Surveyor        Weekly    2
2017-05-25  Quazie   Superintendent  Weekly    2
2017-05-28  PSS      Registrar       Weekly    2
2017-05-28  Gaelan   Rulekeepor      Monthly   2
2017-05-28  Gaelan   Rulekeepor      Weekly    2
2017-05-29  Aris     Promotor        Weekly    2
2017-05-31  PSS      Registrar       Monthly   2


Finally, Agora has paid the following salaries to officers:

Player                            Office      Salary
----------------------------------------------------
ais523                            Arbitor          2
Publius Scribonius Scholasticus   Herald           2
Quazie                            Prime Minister   2
Aris                              Promotor         2
o                                 Referee          2
Publius Scribonius Scholasticus   Registrar        2
Gaelan                            Rulekeepor       2
o                                 Secretary        2
Quazie                            Superintendent   2
o                                 Surveyor         2
ais523                            Tailor           2


Agora’s balance is, as of this Payday, 85 Shinies.
