Secretary's Weekly Report

Date of this report: Sun, 21 May 2017
Date of last report: Sun, 14 May 2017


Recent events (all times UTC)

Mon,  1 May 2017 00:00:00  Payday
Mon,  1 May 2017 07:07:43  o paid 5 Shinies (Organization "AVM")
Mon,  1 May 2017 20:47:10  Agora paid 4 Shinies (P.S.Scholasticus)
Tue,  2 May 2017 00:38:42  Agora paid 6 Shinies (ais523)
Tue,  2 May 2017 02:15:14  Roujo paid 20 Shinies (nichdel)
Tue,  2 May 2017 04:11:07  Organization "AVM" paid 6 Shinies (o)
Tue,  2 May 2017 05:23:56  Agora paid 70 Shinies (Roujo)
Tue,  2 May 2017 23:43:27  Agora paid 220 Shinies (Charles, Sci_Guy12,
                            Tekneek, Yally, Zachary Watterson)
Wed,  3 May 2017 04:22:28  o amended Organization "AVM"'s charter
Thu,  4 May 2017 00:11:00  G. paid (ais523)
Fri,  5 May 2017 18:34:38  Quazie paid 5 Shinies (Organization "AAaAA")
Fri,  5 May 2017 18:34:38  Publius Scribonius Scholasticus paid
                            5 Shinies (Organization "AAaAA")
Sat,  6 May 2017 04:23:31  Agora paid 110 Shinies (aranea)
Sat,  6 May 2017 01:00:34  nichdel paid 6 Shinies (o)
Sun,  7 May 2017 08:02:27  Agora paid 5 Shinies (Aris)
Sun,  7 May 2017 21:40:20  Agora paid 5 Shinies (ais523)
----- previous report -----
Thu, 11 May 2017 20:53:34  Agora paid 10 Shinies (nichdel)
----- time of last report -----
Mon, 15 May 2017 09:27:29  Gaelan paid 1 Shinies (Quazie)
Mon, 15 May 2017 16:28:54  Agora paid 10 Shinies (ais523)
Tue, 16 May 2017 07:57:15 !o paid 141 Shinies (G.)
Thu, 18 May 2017 21:27:54  grok paid 1 Shinies (Aris)
Sat, 20 May 2017 04:35:06 !Gaelan paid 20 Shinies (o)
Sat, 20 May 2017 04:35:06 !Gaelan paid 20 Shinies (o)
Sat, 20 May 2017 06:16:48 !nichdel paid 20 Shinies (o)
Sat, 20 May 2017 19:59:03  Agora paid 4 Shinies (Quazie)
Sun, 21 May 2017 02:03:05  Agora paid 3 Shinies (ais523)
Sun, 21 May 2017 02:05:52  Agora paid 1 Shinies (grok)
Sun, 21 May 2017 03:25:36  Gaelan paid 1 Shinies (Quazie, via
                            agent Gaelan of QPS)
Sun, 21 May 2017 23:11:33  Agora paid 4 Shinies (Aris)

Events marked with a ! are provisional, pending one or more CFJs.


Personal Lockouts:

Player             Until
------------------------
Quazie     July 18, 2017

Global Lockout: No


Balances:

The following information is provisional, pending one or more CFJs.

         293 Shinies  Agora
           5 Shinies  Organization
           5 Shinies    AVM
         702 Shinies  Player
          49 Shinies    Aris
           5 Shinies    CuddleBeam
          42 Shinies    Gaelan
          50 Shinies    Henri
          50 Shinies    Murphy
          71 Shinies    Publius Scribonius Scholasticus
          29 Shinies    Quazie
          30 Shinies    Sprocklem
          50 Shinies    Warrigal, the
          50 Shinies    ais523
         100 Shinies    nichdel
          76 Shinies    o
          50 Shinies    omd
          50 Shinies    天火狐


Budgets:

Player         AAaAA   ABM  ACU  AVM  蘭亭社     Expenditure
-----------------------------------------------------------
ais523                  25   30                       55
aranea                  25   50                       75
Murphy                       50                       50
nichdel           50              50                 100
o                            50   50                 100
omd                          20                       20
Sprocklem               25   20                       45
天火狐                                   50            50

Income            50    75  220  100    50           495

ABM = The Agoran Betting Market
ACU = The Agoran Credit Union
AVM = The Agoran Voting Market
