Secretary's Weekly Report

Date of this report: Sun, 28 May 2017
Date of last report: Sun, 21 May 2017


Recent events (all times UTC):

Thu, 11 May 2017 20:53:34  Agora paid 10 Shinies (nichdel)
----- previous report -----
Mon, 15 May 2017 09:27:29  Gaelan paid 1 Shinies (Quazie)
Mon, 15 May 2017 16:28:54  Agora paid 10 Shinies (ais523)
Thu, 18 May 2017 21:27:54  grok paid 1 Shinies (Aris)
Sat, 20 May 2017 19:59:03  Agora paid 4 Shinies (Quazie)
Sun, 21 May 2017 02:03:05  Agora paid 3 Shinies (ais523)
Sun, 21 May 2017 02:05:52  Agora paid 1 Shinies (grok)
Sun, 21 May 2017 03:25:36  Gaelan paid 1 Shinies (Quazie, via
                            agent Gaelan of QPS)
Sun, 21 May 2017 23:11:33  Agora paid 4 Shinies (Aris)
----- time of last report -----
Mon, 22 May 2017 06:01:33  o paid 6 Shinies (Organization "AVM")
Mon, 22 May 2017 06:01:33  Organization "AVM" paid 5 Shinies (o)
Mon, 22 May 2017 06:20:40  o's budget switch with Organization "ACU"
                            flipped to 0
Mon, 22 May 2017 19:10:48  天火狐 paid 0 Shinies (grok)
Wed, 24 May 2017 00:46:28  CuddleBeam paid 5 Shinies (nichdel)
Wed, 24 May 2017 03:23:54  Quazie paid 1 Shinies (Gaelan)
Wed, 24 May 2017 16:47:00  Gaelan paid 0 Shinies (grok)
Thu, 25 May 2017 22:21:46  Quazie paid 1 Shinies (CuddleBeam)


Personal Lockouts:

Player             Until
------------------------
Quazie     July 18, 2017

Global Lockout: No


Balances:

The following information is provisional, pending one or more CFJs.

         293 Shinies  Agora
           5 Shinies  Organization
           5 Shinies    AVM
         561 Shinies  Player
          49 Shinies    Aris
           4 Shinies    CuddleBeam
           1 Shinies    Gaelan
          50 Shinies    Henri
          50 Shinies    Murphy
          31 Shinies    Publius Scribonius Scholasticus
          31 Shinies    Quazie
          30 Shinies    Sprocklem
          50 Shinies    Warrigal, the
          50 Shinies    ais523
          60 Shinies    nichdel
          55 Shinies    o
          50 Shinies    omd
          50 Shinies    天火狐


Budgets:

Player         AAaAA   ABM  ACU  AVM  蘭亭社     Expenditure
-----------------------------------------------------------
ais523                  25   30                       55
aranea                  25   50                       75
Murphy                       50                       50
nichdel           50              50                 100
o                                 50                  50
omd                          20                       20
Sprocklem               25   20                       45
天火狐                                   50            50

Income            50    75  170  100    50           495

ABM = The Agoran Betting Market
ACU = The Agoran Credit Union
AVM = The Agoran Voting Market
