Secretary's Weekly Report

Date of this report: Sun, 23 Jul 2017
Date of last report: Sun, 16 Jul 2017


Recent events (all times UTC):

----- previous report -----
Mon, 10 Jul 2017 02:53:50  Agora paid 18 Shinies (Cuddlebeam)
Tue, 11 Jul 2017 04:35:38  Agora paid 6 Shinies (Murphy)
----- time of last report -----
Tue, 18 Jul 2017 06:22:06  Cuddlebeam paid 1 Shiny (o)
Thu, 20 Jul 2017 23:26:34  Agora paid 5 Shinies (V.J Rada)
Fri, 21 Jul 2017 07:04:21  Cuddlebeam deregistered
Sun, 23 Jul 2017 23:38:13  nichdel created Organization "Agoran Stamps
                            and Awards Association"

Personal Lockouts: None

Global Lockout: No


Balances:

         288 Shinies  Agora
           5 Shinies  Organization
           5 Shinies    AVM
         706 Shinies  Player
          73 Shinies    Aris
          10 Shinies    Bayushi
          32 Shinies    Gaelan
          20 Shinies    Ienpw III
          64 Shinies    Murphy
          80 Shinies    Publius Scribonius Scholasticus
          41 Shinies    Quazie
          50 Shinies    Sprocklem
           5 Shinies    V.J Rada
          26 Shinies    Veggiekeks
          20 Shinies    Zachary Watterson
          89 Shinies    ais523
          81 Shinies    o
          70 Shinies    omd
          20 Shinies    tmanthe2nd
          25 Shinies    天火狐


Budgets:

Player         ABM  ACU  ASaAA  AVM  蘭亭社     Expenditure
----------------------------------------------------------
ais523          25   30                              55
nichdel                     50                       50
Murphy               50                              50
o                                50                  50
omd                  20                              20
Sprocklem       25   20                              45
天火狐                                   50           50

Income          50  120     50   50     50          320

ABM = The Agoran Betting Market
ACU = The Agoran Credit Union
AVM = The Agoran Voting Market
