Secretary's Weekly Report

Date of this report: Sun, 25 Jun 2017
Date of last report: Sun, 18 Jun 2017


Recent events (all times UTC):

Mon, 29 May 2017 16:58:50  grok deregistered
Mon, 29 May 2017 17:00:14  nichdel deregistered
Wed, 31 May 2017 13:41:35  aranea, Charles, Henri, Sci_Guy12, Tekneek,
                            The Warrigal, Yally deregistered
Thu,  1 Jun 2017 00:00:00  Payday
Fri,  2 Jun 2017 05:36:42  Agora paid 5 Shinies (Gaelan)
Fri,  2 Jun 2017 05:38:18  Organization "AAaAA" destroyed (o)
Mon,  5 Jun 2017 17:29:03  301 Shinies created in Agora's balance by
                            Proposal 7856
Tue, 06 Jun 2017 20:27:07  Agora paid 30 Shinies (Quazie)
Sat, 10 Jun 2017 08:27:45  天火狐 paid 5 Shinies (o)
Sat, 10 Jun 2017 22:40:37  Agora paid 50 Shinies (天火狐)
Sun, 11 Jun 2017 03:23:37  Agora paid 6 Shinies (Aris)
----- previous report -----
----- time of last report -----
Mon, 19 Jun 2017 05:25:02  Agora paid 12 Shinies (o)


Personal Lockouts:

Player             Until
------------------------
Quazie     July 18, 2017

Global Lockout: No


Balances:

The following information is provisional, pending one or more CFJs.

         489 Shinies  Agora
           5 Shinies  Organization
           5 Shinies    AVM
         506 Shinies  Player
          61 Shinies    Aris
          14 Shinies    CuddleBeam
          16 Shinies    Gaelan
          10 Shinies    Ienpw III
          60 Shinies    Murphy
          53 Shinies    Publius Scribonius Scholasticus
          19 Shinies    Quazie
          40 Shinies    Sprocklem
          10 Shinies    Veggiekeks
          10 Shinies    Zachary Watterson
          66 Shinies    ais523
          62 Shinies    o
          60 Shinies    omd
          10 Shinies    tmanthe2nd
          15 Shinies    天火狐


Budgets:

Player         ABM  ACU  AVM  蘭亭社     Expenditure
---------------------------------------------------
ais523          25   30                       55
Murphy               50                       50
o                         50                  50
omd                  20                       20
Sprocklem       25   20                       45
天火狐                           50            50

Income          50  120   50    50           270

ABM = The Agoran Betting Market
ACU = The Agoran Credit Union
AVM = The Agoran Voting Market
