Secretary's Weekly Report

Date of this report: Thu, 17 Aug 2017
Date of last report: Sun, 30 Jul 2017


Recent events (all times UTC):

Tue, 18 Jul 2017 06:22:06  Cuddlebeam paid 1 Shiny (o)
Thu, 20 Jul 2017 23:26:34  Agora paid 5 Shinies (V.J Rada)
Fri, 21 Jul 2017 07:04:21  Cuddlebeam deregistered
Sun, 23 Jul 2017 23:38:13  nichdel created Organization "Agoran Stamps
                            and Awards Association"
----- previous report -----
Tue, 25 Jul 2017 18:00:40  nichdel changed Budget with ASaAA to 10
Tue, 25 Jul 2017 21:08:31  nichdel paid 2 Shinies (Gaelan)
Sat, 29 Jul 2017 03:06:25  nichdel changed Budget with ASaAA to 50
Sun, 30 Jul 2017 19:06:20  Proposal 7867 enacted
Sun, 30 Jul 2017 19:06:39  nichdel claimed a Welcome Package
Sun, 30 Jul 2017 19:06:39  nichdel paid Agora 40 sh.
Sun, 30 Jul 2017 19:06:39  nichdel paid organization "ASaAA" 1 sh.
(An event has been provisionally omitted, pending one or more CFJs.)
Sun, 30 Jul 2017 19:35:53  ais523 claimed Welcome Packages for
                             * ais523
                             * Aris
                             * Murphy
                             * o
                             * Sprocklem
                             * 天火狐
                             * Zachary Watterson
                             * Quazie,
                             * Publius Scribonius Scholasticus
                             * tmanthe2nd
                             * Gaelan
                             * Ienpw III,
                             * Veggiekeks
                             * omd
                             * V.J. Rada
                             * bayushi
                             * babelian
                             * grok
----- time of last report -----
Mon, 31 Jul 2017 00:55:09  V.J Rada paid Agora 20 sh.
Mon, 31 Jul 2017 11:52:20  nichdel paid babelian 5 sh.
Tue,  1 Aug 2017 04:26:55  Organization "AVM" paid o 5 sh.
Tue,  1 Aug 2017 05:02:03  Agora paid V.J Rada 5 sh.
Tue,  1 Aug 2017 07:28:06  Agora paid o 20 sh.
Thu,  3 Aug 2017 04:38:53  o paid nichdel 7 sh.
Thu,  3 Aug 2017 06:47:22  V.J Rada paid Agora 6 sh.
Thu,  3 Aug 2017 21:54:18  nichdel amended organization "ASaAA"
                            charter
Thu,  3 Aug 2017 23:52:45  V.J Rada paid Agora 6 sh.
Mon,  7 Aug 2017 00:58:44  Agora paid P.S.S. 5 sh.
Mon,  7 Aug 2017 01:00:57  Agora paid P.S.S. 5 sh.
Mon,  7 Aug 2017 01:05:07  Agora paid P.S.S. 5 sh.
Wed, 10 Aug 2017 02:21:51  Agora paid Aris 5 sh.
Fri, 11 Aug 2017 03:24:46  V.J Rada deregistered
Mon, 14 Aug 2017 00:28:03  Agora paid P.S.S. 5 sh.
Mon, 14 Aug 2017 00:28:27  Agora paid P.S.S. 5 sh.
Mon, 14 Aug 2017 03:53:03  Agora paid Aris 5 sh.
Thu, 17 Aug 2017 01:43:04  o changed Budget with organization "AVM"
Thu, 17 Aug 2017 01:43:04  Organization "AVM" destroyed


Personal Lockouts: None

Global Lockout: No


Balances:

          85 Shinies  Agora
           1 Shinies  Organization
           1 Shinies    ASaAA
         919 Shinies  Player
          60 Shinies    Aris
          50 Shinies    Gaelan
          50 Shinies    Ienpw III,
          50 Shinies    Murphy
          75 Shinies    Publius Scribonius Scholasticus
          50 Shinies    Quazie,
          50 Shinies    Sprocklem
          50 Shinies    Veggiekeks
          50 Shinies    Zachary Watterson
          50 Shinies    ais523
          55 Shinies    babelian
          50 Shinies    bayushi
          50 Shinies    grok
          11 Shinies    nichdel
          68 Shinies    o
          50 Shinies    omd
          50 Shinies    tmanthe2nd
          50 Shinies    天火狐


Budgets:

Player         ABM  ACU  ASaAA  蘭亭社     Expenditure
-----------------------------------------------------
ais523          25   30                         55
nichdel                     50                  50
Murphy               50                         50
omd                  20                         20
Sprocklem       25   20                         45
天火狐                              50           50

Income          50  120     50     50          270

ABM = The Agoran Betting Market
ACU = The Agoran Credit Union
ASaAA = Agoran Stamps and Awards Association
