Secretary's Weekly Report

Date of this report: Sun, 18 Jun 2017
Date of last report: Sun, 11 Jun 2017


Recent events (all times UTC):

Mon, 22 May 2017 06:01:33  o paid 6 Shinies (Organization "AVM")
Mon, 22 May 2017 06:01:33  Organization "AVM" paid 5 Shinies (o)
Mon, 22 May 2017 06:20:40  o's budget switch with Organization "ACU"
                            flipped to 0
Mon, 22 May 2017 19:10:48  天火狐 paid 0 Shinies (grok)
Wed, 24 May 2017 00:46:28  CuddleBeam paid 5 Shinies (nichdel)
Wed, 24 May 2017 03:23:54  Quazie paid 1 Shinies (Gaelan)
Wed, 24 May 2017 16:47:00  Gaelan paid 0 Shinies (grok)
Thu, 25 May 2017 00:06:37 !Gaelan paid 1 Shinies (Quazie)
Thu, 25 May 2017 17:04:03  Organization 蘭亭社 charter amended (天火狐)
Thu, 25 May 2017 22:21:46  Quazie paid 1 Shinies (CuddleBeam)
----- previous report -----
Mon, 29 May 2017 16:58:50  grok deregistered
Mon, 29 May 2017 17:00:14  nichdel deregistered
Wed, 31 May 2017 13:41:35  aranea, Charles, Henri, Sci_Guy12, Tekneek,
                            The Warrigal, Yally deregistered
Thu,  1 Jun 2017 00:00:00  Payday
Fri,  2 Jun 2017 05:36:42  Agora paid 5 Shinies (Gaelan)
Fri,  2 Jun 2017 05:38:18  Organization "AAaAA" destroyed (o)
Mon,  5 Jun 2017 17:29:03  301 Shinies created in Agora's balance by
                            Proposal 7856
Tue, 06 Jun 2017 20:27:07  Agora paid 30 Shinies (Quazie)
Sat, 10 Jun 2017 08:27:45  天火狐 paid 5 Shinies (o)
Sat, 10 Jun 2017 22:40:37  Agora paid 50 Shinies (天火狐)
Sun, 11 Jun 2017 03:23:37  Agora paid 6 Shinies (Aris)
----- time of last report -----

Events marked with a ! are provisional pending the outcome of one or
more CFJs.


Personal Lockouts:

Player             Until
------------------------
Quazie     July 18, 2017

Global Lockout: No


Balances:

The following information is provisional, pending one or more CFJs.

         477 Shinies  Agora
           5 Shinies  Organization
           5 Shinies    AVM
         518 Shinies  Player
          61 Shinies    Aris
          14 Shinies    CuddleBeam
          15 Shinies    Gaelan
          10 Shinies    Ienpw III
          60 Shinies    Murphy
          53 Shinies    Publius Scribonius Scholasticus
          20 Shinies    Quazie
          40 Shinies    Sprocklem
          10 Shinies    Veggiekeks
          10 Shinies    Zachary Watterson
          66 Shinies    ais523
          74 Shinies    o
          60 Shinies    omd
          10 Shinies    tmanthe2nd
          15 Shinies    天火狐


Budgets:

Player         ABM  ACU  AVM  蘭亭社     Expenditure
---------------------------------------------------
ais523          25   30                       55
Murphy               50                       50
o                         50                  50
omd                  20                       20
Sprocklem       25   20                       45
天火狐                           50            50

Income          50  120   50    50           270

ABM = The Agoran Betting Market
ACU = The Agoran Credit Union
AVM = The Agoran Voting Market
