Secretary's Weekly Report

Date of this report: Sun,  6 Aug 2017
Date of last report: Sun, 30 Jul 2017


Recent events (all times UTC):

Tue, 18 Jul 2017 06:22:06  Cuddlebeam paid 1 Shiny (o)
Thu, 20 Jul 2017 23:26:34  Agora paid 5 Shinies (V.J Rada)
Fri, 21 Jul 2017 07:04:21  Cuddlebeam deregistered
Sun, 23 Jul 2017 23:38:13  nichdel created Organization "Agoran Stamps
                            and Awards Association"
----- previous report -----
Tue, 25 Jul 2017 18:00:40  nichdel changed Budget with ASaAA to 10
Tue, 25 Jul 2017 21:08:31  nichdel paid 2 Shinies (Gaelan)
Sat, 29 Jul 2017 03:06:25  nichdel changed Budget with ASaAA to 50
Sun, 30 Jul 2017 19:06:20  Proposal 7867 enacted
Sun, 30 Jul 2017 19:06:39  nichdel claimed a Welcome Package
Sun, 30 Jul 2017 19:06:39  nichdel paid Agora 40 sh.
Sun, 30 Jul 2017 19:06:39  nichdel paid organization "ASaAA" 1 sh.
(An event has been provisionally omitted, pending one or more CFJs.)
Sun, 30 Jul 2017 19:35:53  ais523 claimed Welcome Packages for
                             * ais523
                             * Aris
                             * Murphy
                             * o
                             * Sprocklem
                             * 天火狐
                             * Zachary Watterson
                             * Quazie,
                             * Publius Scribonius Scholasticus
                             * tmanthe2nd
                             * Gaelan
                             * Ienpw III,
                             * Veggiekeks
                             * omd
                             * V.J. Rada
                             * bayushi
                             * Ajay Kumar Raja
                             * grok
----- time of last report -----
Mon, 31 Jul 2017 00:55:09  V.J Rada paid Agora 20 sh.
Mon, 31 Jul 2017 11:52:20  nichdel paid bayushi 5 sh.
Tue,  1 Aug 2017 04:26:55  Organization "AVM" paid o 5 sh.
Tue,  1 Aug 2017 05:02:03  Agora paid V.J Rada 5 sh.
Tue,  1 Aug 2017 07:28:06  Agora paid o 20 sh.


Personal Lockouts: None

Global Lockout: No


Balances:

          90 Shinies  Agora
           6 Shinies  Organization
           1 Shinies    ASaAA
           5 Shinies    AVM
         909 Shinies  Player
          50 Shinies    Ajay Kumar Raja
          50 Shinies    Aris
          50 Shinies    Bayushi
          50 Shinies    Gaelan
          50 Shinies    Ienpw III,
          50 Shinies    Murphy
          50 Shinies    Publius Scribonius Scholasticus
          50 Shinies    Quazie,
          50 Shinies    Sprocklem
          50 Shinies    V.J. Rada
          50 Shinies    Veggiekeks
          50 Shinies    Zachary Watterson
          50 Shinies    ais523
          50 Shinies    grok
           9 Shinies    nichdel
          50 Shinies    o
          50 Shinies    omd
          50 Shinies    tmanthe2nd
          50 Shinies    天火狐

This information is provisional pending one or more open CFJs.


Budgets:

Player         ABM  ACU  ASaAA  AVM  蘭亭社     Expenditure
----------------------------------------------------------
ais523          25   30                              55
nichdel                     50                       50
Murphy               50                              50
o                                50                  50
omd                  20                              20
Sprocklem       25   20                              45
天火狐                                   50           50

Income          50  120     50   50     50          320

ABM = The Agoran Betting Market
ACU = The Agoran Credit Union
AVM = The Agoran Voting Market
