Secretary's Weekly Report

Date of this report: Sun, 16 Jul 2017
Date of last report: Sun,  9 Jul 2017


Recent events (all times UTC):

Tue, 27 Jun 2017 03:49:13  Agora paid 6 Shinies (o)
Wed, 28 Jun 2017 04:57:18  Publius Scribonius Scholasticus and ais523
                            paid 5 Shinies each (o)
Thu, 29 Jun 2017 05:44:43  Agora paid 6 Shinies (Aris)
Fri, 30 Jun 2017 14:47:35  Agora paid 6 Shinies (Cuddlebeam)
----- previous report -----
----- time of last report -----
Mon, 10 Jul 2017 02:53:50  Agora paid 18 Shinies (Cuddlebeam)
Tue, 11 Jul 2017 04:35:38  Agora paid 6 Shinies (Murphy)


Personal Lockouts:

Player             Until
------------------------
Quazie     July 18, 2017

Global Lockout: No


Balances:

         277 Shinies  Agora
           5 Shinies  Organization
           5 Shinies    AVM
         718 Shinies  Player
          73 Shinies    Aris
          10 Shinies    Bayushi
          32 Shinies    Gaelan
          20 Shinies    Ienpw III
          70 Shinies    Murphy
          80 Shinies    Publius Scribonius Scholasticus
          41 Shinies    Quazie
          50 Shinies    Sprocklem
          10 Shinies    V.J. Rada
          26 Shinies    Veggiekeks
          20 Shinies    Zachary Watterson
          89 Shinies    ais523
          82 Shinies    o
          70 Shinies    omd
          20 Shinies    tmanthe2nd
          25 Shinies    天火狐


Budgets:

Player         ABM  ACU  AVM  蘭亭社     Expenditure
---------------------------------------------------
ais523          25   30                       55
Murphy               50                       50
o                         50                  50
omd                  20                       20
Sprocklem       25   20                       45
天火狐                           50            50

Income          50  120   50    50           270

ABM = The Agoran Betting Market
ACU = The Agoran Credit Union
AVM = The Agoran Voting Market
