Secretary's Weekly Report

Date of this report: Sun,  2 Jul 2017
Date of last report: Sun, 25 Jun 2017


Recent events (all times UTC):

----- previous report -----
Mon, 19 Jun 2017 05:25:02  Agora paid 12 Shinies (o)
Sat, 24 Jun 2017 20:07:26  Agora paid 6 Shinies (o)
----- time of last report -----
Tue, 27 Jun 2017 03:49:13  Agora paid 6 Shinies (o)
Wed, 28 Jun 2017 04:57:18  Publius Scribonius Scholasticus and ais523
                            paid 5 Shinies each (o)


Personal Lockouts:

Player             Until
------------------------
Quazie     July 18, 2017

Global Lockout: No


Balances:

The following information is provisional, pending one or more CFJs.

         489 Shinies  Agora
           5 Shinies  Organization
           5 Shinies    AVM
         506 Shinies  Player
          61 Shinies    Aris
          14 Shinies    CuddleBeam
          16 Shinies    Gaelan
          10 Shinies    Ienpw III
          60 Shinies    Murphy
          53 Shinies    Publius Scribonius Scholasticus
          19 Shinies    Quazie
          40 Shinies    Sprocklem
          10 Shinies    Veggiekeks
          10 Shinies    Zachary Watterson
          66 Shinies    ais523
          62 Shinies    o
          60 Shinies    omd
          10 Shinies    tmanthe2nd
          15 Shinies    天火狐


Budgets:

Player         ABM  ACU  AVM  蘭亭社     Expenditure
---------------------------------------------------
ais523          25   30                       55
Murphy               50                       50
o                         50                  50
omd                  20                       20
Sprocklem       25   20                       45
天火狐                           50            50

Income          50  120   50    50           270

ABM = The Agoran Betting Market
ACU = The Agoran Credit Union
AVM = The Agoran Voting Market
